# The log level of the service. On of info, debug, or error.
log_level = "info"
# The address of the host to bind the metrics server to.
metrics_host = "localhost"
# The port of the host to bind the metrics server to.
metrics_port = 8001

# Enable or disable specific eBPF tracepoints.
[bpf]

# Trace events found in /sys/kernel/debug/tracing/events/raw_syscalls
[bpf.syscalls]
sys_enter = true
